[tox]
minversion = 1.6
envlist =
    docs
    docs-linkcheck
    docs-all
    docs-dev
skipsdist = true

[testenv]
deps = -r requirements.txt

[testenv:docs]
commands = sphinx-build -W -b html -n -d {envtmpdir}/doctrees ./ {toxinidir}/_build/html

[testenv:docs-linkcheck]
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees ./ {toxinidir}/_build/linkcheck

[testenv:docs-all]
commands =
    {[testenv:docs]commands}
    {[testenv:docs-linkcheck]commands}

[testenv:docs-dev]
deps =
    -r requirements.txt
    --cache-dir {toxworkdir}/cache
commands =
    {[testenv:docs]commands} --keep-going {posargs}
    {[testenv:docs-linkcheck]commands} --keep-going {posargs}
